{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "None",
      "composeLaunchServiceName": "todo.webapi",
      "serviceActions": {
        "todo-webapi.postgres": "StartWithoutDebugging",
        "todo.webapi": "StartDebugging"
      }
    }
  }
}